{
  "name": "firm-template",
  "version": "1.0.0",
  "private": true,
  "description": "Firm template monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.1",
    "@vitest/coverage-v8": "^4.0.18",
    "axe-core": "^4.11.1",
    "prettier": "^3.2.5",
    "turbo": "^2.8.3",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20 <21"
  }
}
